# PostPigeon

./: .gitignore  README.md
PostPigeon.Client/: .env  docker-compose.yml  envoy.yaml  package-lock.json  package.json  proto-gen-grpc-web.sh
PostPigeon.Client/data/: dump.rdb
PostPigeon.Client/data/appendonlydir/: appendonly.aof.1.base.rdb
PostPigeon.Client/protos/: chatroom.proto
PostPigeon.Client/public/: index.html
PostPigeon.Client/redis/: dump.rdb
PostPigeon.Client/redis/appendonlydir/: appendonly.aof.1.base.rdb
PostPigeon.Client/src/: App.tsx  Theme.tsx  index.css  index.tsx
PostPigeon.Client/src/app/: authClient.ts  chatClient.ts  profilesClient.ts
PostPigeon.Client/src/app/hooks/: useLocalStorage.ts
PostPigeon.Client/src/app/interceptors/: authInterceptor.ts
PostPigeon.Client/src/app/types/: Message.ts
PostPigeon.Client/src/app/utils/: formHelpers.ts  tokenHelpers.ts
PostPigeon.Client/src/components/: Login.tsx
PostPigeon.Client/src/components/Chat/: MessageItem.tsx  MessagesList.tsx  StyledBadge.tsx
PostPigeon.Client/src/components/Common/: ErrorMessage.tsx
PostPigeon.Client/src/components/Forms/: ChangeAvatarForm.tsx  EditProfileForm.tsx  LoginForm.tsx  LogoutForm.tsx  RegisterForm.tsx  SendMessageForm.tsx
PostPigeon.Client/src/components/Layout/: ChatPanel.tsx  MainLayout.tsx  NavPanel.tsx  RequireAuth.tsx
PostPigeon.Client/src/pages/: ChatPage.tsx  LoginPage.tsx  ProfilePage.tsx  RegisterPage.tsx
PostPigeon.Client/src/protos/: AuthServiceClientPb.ts  ChatroomServiceClientPb.ts  ProfileServiceClientPb.ts  auth_pb.d.ts  auth_pb.js  chatroom_pb.d.ts  chatroom_pb.js  common_pb.d.ts  common_pb.js  profile_pb.d.ts  profile_pb.js
PostPigeon.Server/: PostPigeon.Server.sln
PostPigeon.Server/PostPigeon.Core/: DependencyInjection.cs  PostPigeon.Core.csproj  Room.cs
PostPigeon.Server/PostPigeon.Core/Errors/: DomainException.cs
PostPigeon.Server/PostPigeon.Core/Errors/Auth/: InvalidCredentialsException.cs  InvalidTokenException.cs  TokenAlreadyUsedException.cs  UserExistsException.cs  UserNotFoundException.cs
PostPigeon.Server/PostPigeon.Core/Models/: Message.cs  User.cs
PostPigeon.Server/PostPigeon.Core/Models/Base/: Entity.cs
PostPigeon.Server/PostPigeon.Core/Models/Enums/: UserStatus.cs
PostPigeon.Server/PostPigeon.Core/Services/: RoomService.cs
PostPigeon.Server/PostPigeon.DAL/: ArsysChatDatabaseSettings.cs  DbSettings.cs  DependencyInjection.cs  PostPigeon.DAL.csproj
PostPigeon.Server/PostPigeon.DAL/DbRepositories/: MessagesRepository.cs  UsersRepository.cs
PostPigeon.Server/PostPigeon.DAL/DbRepositories/Interfaces/: IMessagesRepository.cs  IUsersRepository.cs
PostPigeon.Server/PostPigeon.DAL/Persistence/Extensions/: MongoCollectionExtensions.cs
PostPigeon.Server/PostPigeon.DAL/Persistence/Repositories/: MessagesRepository.cs  UsersRepository.cs
PostPigeon.Server/PostPigeon.DAL/Persistence/Repositories/Base/: BaseRepository.cs  IRepository.cs
PostPigeon.Server/PostPigeon.DAL/Persistence/Repositories/Interfaces/: IMessagesRepository.cs  IUsersRepository.cs
PostPigeon.Server/PostPigeon.Domain/: PostPigeon.Domain.csproj
PostPigeon.Server/PostPigeon.Domain/Models/: Message.cs  User.cs
PostPigeon.Server/PostPigeon.Infra/: DbSettings.cs  DependencyInjection.cs  PostPigeon.Infra.csproj
PostPigeon.Server/PostPigeon.Infra/Auth/: CurrentUserContext.cs  IJwtTokenizer.cs  JwtSettings.cs  JwtTokenizer.cs
PostPigeon.Server/PostPigeon.Infra/Auth/Entities/: RefreshToken.cs  TokenPair.cs
PostPigeon.Server/PostPigeon.Infra/Auth/Interfaces/: IUserContext.cs
PostPigeon.Server/PostPigeon.Infra/Persistence/Extensions/: MongoCollectionExtensions.cs
PostPigeon.Server/PostPigeon.Infra/Persistence/Repositories/: MessagesRepository.cs  RefreshTokensRepository.cs  UsersRepository.cs
PostPigeon.Server/PostPigeon.Infra/Persistence/Repositories/Base/: BaseRepository.cs  IRepository.cs
PostPigeon.Server/PostPigeon.Infra/Persistence/Repositories/Interfaces/: IMessagesRepository.cs  IRefreshTokensRepository.cs  IUsersRepository.cs
PostPigeon.Server/PostPigeon.Server/: DependencyInjection.cs  PostPigeon.Server.csproj  Program.cs  appsettings.json
PostPigeon.Server/PostPigeon.Server/Interceptors/: ExceptionInterceptor.cs  LoggingInterceptor.cs
PostPigeon.Server/PostPigeon.Server/Mappings/: RegisterMapper.cs
PostPigeon.Server/PostPigeon.Server/Properties/: launchSettings.json
PostPigeon.Server/PostPigeon.Server/Protos/: chatroom.proto  common.proto
PostPigeon.Server/PostPigeon.Server/Services/: AuthService.cs  ChatroomService.cs  ProfilesService.cs
Protos/: auth.proto  chatroom.proto  profile.proto
(+1 files in other folders)
